# What will you name your project?
#################################
PROJECT_NAME=laravel.dev
#################################

# Set up your MySQL database
#################################
ROOT_PASSWORD=root
DATABASE=laravel
USER=laravel
PASSWORD=laravel
#################################


#PHP.INI CONFIG PATH
PHP_INI_HOST=./images/php/php.ini

# HOSTS CONFIG
SITE_CONFIG_HOST=./hosts

# DB MYSQL PATH
MYSQL_PATH_HOST=./databases/mysql

# LOGS PATH
APACHE_LOG=./logs/apache2
MYSQL_LOG=./logs/mysql

# DOMAIN PATH
## Server
APP_PATH_CONTAINER=/var/www/html/


